PAYPAL_CLIENT_ID=AZkb46ztiMqzmUEm8ZT9-8GP2n2maWN0jWw2nEKEsgnhupYxsK4zxp-2LxgfXg7c5cSZPrclA5SmBDvu2 # just demo id
PAYPAL_CLIENT_SECRET=EPL4xCkY7zszfiwwQFRIxMtHCVJ0P3rhZ2geGIxYrpJfgDQw6Jw8FrzgNs1GzavhNX3YSlSXMoDW8Ov62 # just demo secret
OTEL_EXPORTER_OTLP_TRACES_ENDPOINT=http://10.172.27.4:4318/v1/traces
